Manifest-Version: 1.0
Bnd-LastModified: 1447918558522
Build-Jdk: 1.8.0_66
Built-By: kkakarla
Bundle-ManifestVersion: 2
Bundle-Name: Camel Blueprint Route
Bundle-SymbolicName: acess.osgi.camel
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.redhat.acess.osgi;version="1.0.0.SNAPSHOT"
Import-Package: org.fusesource.example.service,org.osgi.service.blueprin
 t;version="[1.0.0,2.0.0)"
Import-Service: org.fusesource.example.service.HelloWorldSvc;multiple:=f
 alse
Tool: Bnd-1.50.0
