<application xmlns="http://wadl.dev.java.net/2009/02"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<grammars>
		<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
		    xmlns:tns="http://customerservice.example.camel.apache.org"
			attributeFormDefault="unqualified" elementFormDefault="unqualified"
			targetNamespace="http://customerservice.example.camel.apache.org">
			<xs:element name="Customer" type="tns:customer" />
			<xs:element name="Order" type="tns:order" />
			<xs:element name="Product" type="tns:product" />
			<xs:complexType name="order">
				<xs:sequence>
					<xs:element minOccurs="0" name="description" type="xs:string" />
					<xs:element name="id" type="xs:long" />
				</xs:sequence>
			</xs:complexType>
			<xs:complexType name="product">
				<xs:sequence>
					<xs:element minOccurs="0" name="description" type="xs:string" />
					<xs:element name="id" type="xs:long" />
				</xs:sequence>
			</xs:complexType>
			<xs:complexType name="customer">
				<xs:sequence>
					<xs:element name="id" type="xs:long" />
					<xs:element minOccurs="0" name="name" type="xs:string" />
				</xs:sequence>
			</xs:complexType>
		</xs:schema>
	</grammars>
	<resources base="http://localhost:9081/CxfRsService/rest">
		<resource path="/customerservice/">
			<resource path="customers">
				<method name="GET">
					<request>
						<param name="id" style="query" type="xs:string" />
					</request>
					<response>
						<representation mediaType="application/xml" element="ns:Customer" />
					</response>
				</method>
			</resource>
			<resource path="customers/">
				<method name="GET">
					<response Status="200">
						<representation mediaType="application/xml" />
					</response>
				</method>
				<method name="POST">
					<request>
						<representation mediaType="application/xml" element="ns:Customer" />
					</request>
					<response Status="200">
						<representation mediaType="application/xml" element="ns:Customer" />
					</response>
				</method>
				<method name="PUT">
					<request>
						<representation mediaType="application/octet-stream" />
					</request>
					<response>
						<representation mediaType="application/octet-stream" />
					</response>
				</method>
			</resource>
			<resource path="customers/{id}/">
				<param name="id" style="template" type="xs:string" />
				<method name="DELETE">
					<request></request>
					<response>
						<representation mediaType="application/octet-stream" />
					</response>
				</method>
				<method name="GET">
					<request></request>
					<response>
						<representation mediaType="application/octet-stream" />
					</response>
				</method>
			</resource>
			<resource path="customersUniqueResponseCode/">
				<method name="POST">
					<request>
						<representation mediaType="application/octet-stream" />
					</request>
					<response>
						<representation mediaType="application/octet-stream" />
					</response>
				</method>
			</resource>
			<resource path="/orders/{orderId}/">
				<param name="orderId" style="template" type="xs:string" />
				<resource path="/products/{productId}/">
					<param name="productId" style="template" type="xs:int" />
					<method name="GET">
						<request></request>
						<response>
							<representation mediaType="application/octet-stream" />
						</response>
					</method>
				</resource>
			</resource>
		</resource>
	</resources>
</application>