Manifest-Version: 1.0
Bnd-LastModified: 1447652434156
Build-Jdk: 1.8.0_66
Built-By: kkakarla
Bundle-ManifestVersion: 2
Bundle-Name: RedHat GPE Training :: Camel :: Lab :: 6 :: Recipient List
Bundle-SymbolicName: camel-lab-6-recipientlist
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.redhat.gpe.training.camel;uses:="org.apache.camel.bu
 ilder,org.apache.camel,org.apache.camel.model";version="1.0.0"
Import-Package: org.apache.camel;version="[2.12,3)",org.apache.camel.bui
 lder;version="[2.12,3)",org.apache.camel.model;version="[2.12,3)"
Tool: Bnd-1.50.0
