Manifest-Version: 1.0
Bnd-LastModified: 1447652467119
Build-Jdk: 1.8.0_66
Built-By: kkakarla
Bundle-ManifestVersion: 2
Bundle-Name: RedHat GPE Training :: Camel :: Lab :: 8 :: OSGi :: Greeter
  Client
Bundle-SymbolicName: com.redhat.gpe.training.osgi-client
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.redhat.gpe.training.osgi.client;uses:="org.slf4j,com
 .redhat.gpe.training.osgi.service";version="1.0.0"
Import-Package: com.redhat.gpe.training.osgi.service;version="[1.0,2)",o
 rg.slf4j;version="[1.6,2)"
Service-Component: OSGI-INF/com.redhat.gpe.training.osgi.client.GreeterC
 lient.xml
Tool: Bnd-1.50.0
