Manifest-Version: 1.0
Bnd-LastModified: 1460022651917
Build-Jdk: 1.8.0_66
Built-By: kkakarla
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-ManifestVersion: 2
Bundle-Name: Finalist :: JPA Datasource
Bundle-SymbolicName: com.mycompany.esb.test.jpa-datasource
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Service: javax.sql.DataSource;osgi.jndi.service.name="jdbc/jpadat
 asource"
Import-Package: javax.sql,org.apache.commons.dbcp,org.osgi.service.bluep
 rint;version="[1.0.0,2.0.0)"
Tool: Bnd-2.1.0.20130426-122213
