Manifest-Version: 1.0
Bnd-LastModified: 1499698740733
Build-Jdk: 1.8.0_121
Built-By: kkakarla
Bundle-ManifestVersion: 2
Bundle-Name: Camel Blueprint Route
Bundle-SymbolicName: service
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.fusesource.example.service;version="1.0.0"
Export-Service: org.fusesource.example.service.HelloWorldSvc
Import-Package: org.fusesource.example.service;version="[1.0,2)",org.osg
 i.service.blueprint;version="[1.0.0,2.0.0)"
Tool: Bnd-1.50.0
