Manifest-Version: 1.0
Bnd-LastModified: 1447652443629
Build-Jdk: 1.8.0_66
Built-By: kkakarla
Bundle-ManifestVersion: 2
Bundle-Name: RedHat GPE Training :: Camel :: Lab :: 7 :: JDBC JMS Transa
 cted Route
Bundle-SymbolicName: com.redhat.gpe.training.camel-lab-7-jdbc-jms-transa
 ction
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.redhat.gpe.training.camel.h2;uses:="org.slf4j,org.ap
 ache.camel.spi,javax.sql,org.springframework.jdbc.core,org.apache.camel
 ,org.apache.camel.spring,org.apache.camel.model,org.apache.camel.spring
 .spi,org.springframework.transaction.support,org.apache.camel.builder,o
 rg.apache.camel.converter.jaxb";version="1.0.0",com.redhat.gpe.training
 .camel;uses:="org.slf4j,org.apache.camel,javax.sql,org.springframework.
 jdbc.core";version="1.0.0",com.redhat.gpe.training.camel.postgresql;use
 s:="org.slf4j,org.apache.camel.spi,javax.sql,org.springframework.jdbc.c
 ore,org.apache.camel,org.apache.camel.spring,org.apache.camel.model,org
 .apache.camel.spring.spi,org.springframework.transaction.support,org.ap
 ache.camel.builder,org.apache.camel.converter.jaxb";version="1.0.0",com
 .redhat.gpe.training.camel.mysql;uses:="org.slf4j,org.apache.camel.spi,
 javax.sql,org.springframework.jdbc.core,org.apache.camel,org.apache.cam
 el.spring,org.apache.camel.model,org.apache.camel.spring.spi,org.spring
 framework.transaction.support,org.apache.camel.builder,org.apache.camel
 .converter.jaxb";version="1.0.0"
Import-Package: javax.sql,javax.xml.bind.annotation,org.apache.activemq,
 org.apache.camel;version="[2.12,3)",org.apache.camel.builder;version="[
 2.12,3)",org.apache.camel.component.jms;version="[2.12,3)",org.apache.c
 amel.converter.jaxb;version="[2.12,3)",org.apache.camel.model;version="
 [2.12,3)",org.apache.camel.spi;version="[2.12,3)",org.apache.camel.spri
 ng;version="[2.12,3)",org.apache.camel.spring.spi;version="[2.12,3)",or
 g.apache.tomcat.jdbc.pool;version="[1.1,2)",org.slf4j;version="1.6.6",o
 rg.springframework.jdbc.core,org.springframework.jdbc.datasource,org.sp
 ringframework.jms.connection,org.springframework.transaction.support
Tool: Bnd-1.50.0
