Manifest-Version: 1.0
Bnd-LastModified: 1447652467021
Build-Jdk: 1.8.0_66
Built-By: kkakarla
Bundle-ManifestVersion: 2
Bundle-Name: RedHat GPE Training :: Camel :: Lab :: 8 :: OSGi :: Greeter
  Service
Bundle-SymbolicName: com.redhat.gpe.training.osgi-service
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.redhat.gpe.training.osgi.service;version="1.0.0"
Export-Service: com.redhat.gpe.training.osgi.service.Greeter
Import-Package: com.redhat.gpe.training.osgi.service;version="[1.0,2)",o
 rg.slf4j;version="[1.6,2)"
Service-Component: OSGI-INF/com.redhat.gpe.training.osgi.service.impl.Gr
 eeterImpl.xml
Tool: Bnd-1.50.0
