Manifest-Version: 1.0
Bnd-LastModified: 1447652421748
Build-Jdk: 1.8.0_66
Built-By: kkakarla
Bundle-ManifestVersion: 2
Bundle-Name: RedHat GPE Training :: Camel :: Lab :: 2 :: Simple
Bundle-SymbolicName: camel-lab-2-simple
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.redhat.gpe.training.camel;uses:="org.apache.camel";v
 ersion="1.0.0"
Import-Package: org.apache.camel;version="[2.12,3)",org.osgi.service.blu
 eprint;version="[1.0.0,2.0.0)"
Tool: Bnd-1.50.0
