Manifest-Version: 1.0
Bnd-LastModified: 1447652444053
Build-Jdk: 1.8.0_66
Built-By: kkakarla
Bundle-ManifestVersion: 2
Bundle-Name: RedHat GPE Training :: Camel :: Lab :: 7 :: JMS Tx Client
Bundle-SymbolicName: com.redhat.gpe.training.camel-lab-7-jms-transaction
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.redhat.gpe.training.camel;uses:="org.slf4j,org.apach
 e.camel";version="1.0.0"
Import-Package: javax.xml.bind.annotation,org.apache.activemq,org.apache
 .camel;version="[2.12,3)",org.apache.camel.component.jms;version="[2.12
 ,3)",org.apache.camel.converter.jaxb;version="[2.12,3)",org.slf4j;versi
 on="1.6.6",org.springframework.jms.connection
Tool: Bnd-1.50.0
