Manifest-Version: 1.0
Bnd-LastModified: 1454916949163
Build-Jdk: 1.8.0_66
Built-By: kkakarla
Bundle-ManifestVersion: 2
Bundle-Name: Camel Netty4 bootstrap server conf
Bundle-SymbolicName: camel-netty4-http-bootstrap
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.redhat;version="1.0.0"
Export-Service: org.apache.camel.component.netty4.http.NettySharedHttpSe
 rver
Import-Package: org.apache.camel.component.netty4.http,org.osgi.service.
 blueprint;version="[1.0.0,2.0.0)"
Tool: Bnd-1.50.0
