Manifest-Version: 1.0
Bnd-LastModified: 1447652433849
Build-Jdk: 1.8.0_66
Built-By: kkakarla
Bundle-ManifestVersion: 2
Bundle-Name: RedHat GPE Training :: Camel :: Lab :: 6 :: Aggregator
Bundle-SymbolicName: com.redhat.gpe.training.camel-lab-6-aggregator
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.redhat.gpe.training.camel;uses:="org.slf4j,org.apach
 e.camel,org.apache.camel.processor.aggregate,org.apache.camel.impl";ver
 sion="1.0.0"
Import-Package: com.redhat.gpe.training.camel,org.apache.camel;version="
 [2.12,3)",org.apache.camel.builder;version="[2.12,3)",org.apache.camel.
 builder.xml;version="[2.12,3)",org.apache.camel.impl;version="[2.12,3)"
 ,org.apache.camel.model;version="[2.12,3)",org.apache.camel.processor.a
 ggregate;version="[2.12,3)",org.slf4j;version="1.6.6"
Tool: Bnd-1.50.0
