Manifest-Version: 1.0
Bnd-LastModified: 1447652433714
Build-Jdk: 1.8.0_66
Built-By: kkakarla
Bundle-ManifestVersion: 2
Bundle-Name: RedHat GPE Training :: Camel :: Lab :: 5 :: Webservice
Bundle-SymbolicName: camel-lab-5-webservice
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: org.apache.cxf.*,org.springframework.beans.*
Import-Package: META-INF.cxf;version="[2.7,3)",com.redhat.gpe.training,j
 avax.xml.datatype,org.apache.camel;version="[2.12,3)",org.slf4j;version
 ="[1.6,2)",org.xmlsoap.schemas.soap.envelope;version="[2.12,3)"
Tool: Bnd-1.50.0
