Manifest-Version: 1.0
Bnd-LastModified: 1447652421447
Build-Jdk: 1.8.0_66
Built-By: kkakarla
Bundle-Blueprint: OSGI-INF/blueprint/camel.xml
Bundle-ManifestVersion: 2
Bundle-Name: RedHat GPE Training :: Camel :: Lab :: 9 :: Fabric Camel Tw
 itter
Bundle-SymbolicName: com.redhat.gpe.training.camel-demo
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Import-Package: org.apache.camel.component.twitter;version="[2.12,3)",or
 g.osgi.service.blueprint;version="[1.0.0,2.0.0)",groovy.lang
Tool: Bnd-2.1.0.20130426-122213
