Manifest-Version: 1.0
Bnd-LastModified: 1447917390013
Build-Jdk: 1.8.0_66
Built-By: kkakarla
Bundle-ManifestVersion: 2
Bundle-Name: Camel Blueprint access Route
Bundle-SymbolicName: osgi-service
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.fusesource.example.client;uses:="org.fusesource.exam
 ple.service";version="1.0.0.SNAPSHOT"
Import-Package: org.fusesource.example.service;version="[1.0,2)",org.osg
 i.service.blueprint;version="[1.0.0,2.0.0)"
Import-Service: org.fusesource.example.service.HelloWorldSvc;multiple:=f
 alse
Tool: Bnd-1.50.0
