Manifest-Version: 1.0
Bnd-LastModified: 1451371123842
Build-Jdk: 1.8.0_66
Built-By: kkakarla
Bundle-ManifestVersion: 2
Bundle-Name: Mysql1 Data source
Bundle-SymbolicName: mysql1
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.mysql1;version="1.0.0"
Export-Service: javax.sql.XADataSource;osgi.jndi.service.name="jdbc/mysq
 l1XADS";aries.xa.name="mysql1.xa";datasource.name=mysql1XADS;aries.xa.u
 sername=root;aries.xa.password=admin;aries.xa.pooling=true;aries.xa.poo
 lMaxSize=10;aries.xa.poolMinSize=0;aries.xa.transaction=xa;aries.xa.exc
 eptionSorter=known
Import-Package: com.mysql.jdbc.jdbc2.optional,javax.sql,org.osgi.service
 .blueprint;version="[1.0.0,2.0.0)"
Tool: Bnd-1.50.0
