Manifest-Version: 1.0
Bnd-LastModified: 1477672683821
Build-Jdk: 1.8.0_66
Built-By: kkakarla
Bundle-ManifestVersion: 2
Bundle-Name: cxf-person-service
Bundle-SymbolicName: cxf-https
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.mycompany.cxf.soap.endpoint;uses:="org.apache.cxf.in
 terceptor,org.apache.cxf.message,org.apache.cxf.phase,javax.xml.stream,
 org.apache.cxf.staxutils,com.mycompany.cxf.soap.model,org.apache.log4j"
 ;version="1.0.0",com.mycompany.cxf.soap.model;uses:="javax.xml.ws,javax
 .jws";version="1.0.0"
Import-Package: javax.jws,javax.servlet,javax.ws.rs;version="[2.0,3)",ja
 vax.ws.rs.core;version="[2.0,3)",javax.xml.bind.annotation,javax.xml.st
 ream,javax.xml.ws,org.apache.cxf.interceptor;version="[3.0,4)",org.apac
 he.cxf.jaxrs.provider;version="[3.0,4)",org.apache.cxf.jaxrs.provider.j
 son,org.apache.cxf.message;version="[3.0,4)",org.apache.cxf.phase;versi
 on="[3.0,4)",org.apache.cxf.staxutils;version="[3.0,4)",org.apache.log4
 j;version="[1.2,2)",org.eclipse.jetty.server,org.osgi.service.blueprint
 ;version="[1.0.0,2.0.0)",org.osgi.service.blueprint.container,org.slf4j
 ;version="[1.7,2)"
Tool: Bnd-1.50.0
